	var skType =  new Array(
		 "R"
		,"ߐ"
		,"ߐ"
		,"ߐ"
		,"ߐ"
		,"ߐ"
		,"ˌ"
		,"ˌ"
		,"ˌ"
		,"ˌ"
		,"ˌ"
		,"p"
		,"p"
		,"p"
		,"B"
		,"B"
		,"B"
		,"B"
		,"B"
		,"U"
		,"U"
		,"U"
		,"U"
		,"U"
		,"U"
		,"U"
		,"U"
		,"U"
		,"U"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,"h"
		,""
		,""
		,""
		,""
		,""
		,""
		,""
		,""
		,""
		,""
		,"R}"
		,"R}"
		,"R}"
		,"R}"
		,"R}"
		,"R}"
		,"R}"
		,"R}"
		,"R}"
		,"C"
		,"C"
		,"C"
		,"C"
		,"C"
		,"C"
		,"C"
		,"C"
		,"vfȂ"
	);
	var skID = {
	 "p":1
	,"p":2
	,"p":3
	,"Əp":4
	,"ip":5
	,"|p":6
	,"ˏop":7
	,"Cp":8
	,"p":9
	,"ڎˏp":10
	,"@":11
	,"@":12
	,"Ώێ":13
	,"Bs":14
	,"j":15
	,"":16
	,"":17
	,"E":18
	,"K":19
	,"}_":20
	,"`":21
	,"@`":21
	,"A":22
	,"":23
	,"З͑":24
	,"j":25
	,"hj":26
	,"cS":27
	,"":28
	,"𑝉":29
	,"p":30
	,"@m":31
	,"S":32
	,"؂":33
	,"":34
	,"搧":35
	,"":36
	,"@":37
	,"h䑝":38
	,"@h䑝":39
	,"ڑ̏p":40
	,"Ԑڑ̏p":41
	,"͈͑̏p":42
	,"w":43
	,"Ј":44
	,"~":45
	,"p":46
	,"q":47
	,"gs":48
	,"n":49
	,"Uh":50
	,"ϋvی":51
	,"ە":52
	,"w":53
	,"\":54
	,"h":55
	,"":56
	,"ガ":57
	,"ˌ":58
	,"ђʍU":59
	,"U":60
	,"MPU":61
	,"З͋":62
	,"":63
	,"ϋv":64
	,"З͏C":65
	,"C":66
	,"":67
	,"Ε":68
	,"Ζ@":69
	,"ei":70
	,"\":99
	};