var skill = [
	{name:"ƒŒƒA",type:"R"},
	{name:"Œ•p",type:"‹ßÚ"},
	{name:"‘„p",type:"‹ßÚ"},
	{name:"•€p",type:"‹ßÚ"},
	{name:"’Æp",type:"‹ßÚ"},
	{name:"Ši“¬p",type:"‹ßÚ"},
	{name:"‹|p",type:"ËŒ‚"},
	{name:"Ëop",type:"ËŒ‚"},
	{name:"–CŒ‚p",type:"ËŒ‚"},
	{name:"“Š±p",type:"ËŒ‚"},
	{name:"ÚËp",type:"ËŒ‚"},
	{name:"•–‚–@",type:"–‚p"},
	{name:"”’–‚–@",type:"–‚p"},
	{name:"‘ÎÛ¯•Ê",type:"–‚p"},
	{name:"‰Bs",type:"‰B–§"},
	{name:"“¥”j",type:"‰B–§"},
	{name:"¾‘–",type:"‰B–§"},
	{name:"•ïˆÍ",type:"‰B–§"},
	{name:"—£’E",type:"‰B–§"},
	{name:"•K’†",type:"UŒ‚"},
	{name:"‹}Š‘_‚¢",type:"UŒ‚"},
	{name:"•¨—‰œ‹`",type:"UŒ‚"},
	{name:"–‚–@‰œ‹`",type:"UŒ‚"},
	{name:"˜AŒ‚",type:"UŒ‚"},
	{name:"“ñ“",type:"UŒ‚"},
	{name:"ˆĞ—Í‘‰Á",type:"UŒ‚"},
	{name:"•Ší”j‰ó",type:"UŒ‚"},
	{name:"–h‹ï”j‰ó",type:"UŒ‚"},
	{name:"cS",type:"UŒ‚"},
	{name:"–½’†‘‰Á",type:"UŒ‚"},
	{name:"‰ñ”ğ‘‰Á",type:"–hŒä"},
	{name:"‚p",type:"–hŒä"},
	{name:"@’m",type:"–hŒä"},
	{name:"“S•Ç",type:"–hŒä"},
	{name:"Œ©Ø‚è",type:"–hŒä"},
	{name:"”½Œ‚",type:"–hŒä"},
	{name:"æ§",type:"–hŒä"},
	{name:"•¨—‰ñ”ğ",type:"–hŒä"},
	{name:"–‚–@‰ñ”ğ",type:"–hŒä"},
	{name:"•¨—–hŒä‘‰Á",type:"–hŒä"},
	{name:"–‚–@–hŒä‘‰Á",type:"–hŒä"},
	{name:"’¼Ú‘Ìp",type:"–hŒä"},
	{name:"ŠÔÚ‘Ìp",type:"–hŒä"},
	{name:"”ÍˆÍ‘Ìp",type:"–hŒä"},
	{name:"›‚Ëœ‚¯",type:"–hŒä"},
	{name:"wŠö",type:"‘´‘¼"},
	{name:"ˆĞˆ³",type:"‘´‘¼"},
	{name:"‘«~‚ß",type:"‘´‘¼"},
	{name:"“¹‹ïŠˆ—p",type:"‘´‘¼"},
	{name:"Œì‰q",type:"‘´‘¼"},
	{name:"Œgs",type:"‘´‘¼"},
	{name:"•‘•n—û",type:"‘´‘¼"},
	{name:"U–hˆê‘Ì",type:"‘´‘¼"},
	{name:"‘Ï‹v•ÛŒì",type:"‘´‘¼"},
	{name:"ŒÛ•‘",type:"‘´‘¼"},
	{name:"w¦",type:"ƒRƒ}"},
	{name:"—\‘ª",type:"ƒRƒ}"},
	{name:"‘h¶",type:"ƒRƒ}"},
	{name:"‹­‘Å",type:"ƒRƒ}"},
	{name:"“ã‚¬•¥‚¢",type:"ƒRƒ}"},
	{name:"’·‹——£ËŒ‚",type:"ƒRƒ}"},
	{name:"ŠÑ’ÊUŒ‚",type:"ƒRƒ}"},
	{name:"¸–§UŒ‚",type:"ƒRƒ}"},
	{name:"MP“¯UŒ‚",type:"ƒRƒ}"},
	{name:"•ß‘¨UŒ‚",type:"ƒRƒ}"},
	{name:"ˆĞ—Í‹­‰»",type:"C"},
	{name:"–½’†‹­‰»",type:"C"},
	{name:"‘Ï‹v‹­‰»",type:"C"},
	{name:"ˆĞ—ÍC³‹­‰»",type:"C"},
	{name:"–½’†C³‹­‰»",type:"C"},
	{name:"‚‰ñ”ğ‹­‰»",type:"C"},
	{name:"‘Î•¨—‹­‰»",type:"C"},
	{name:"‘Î–‚–@‹­‰»",type:"C"},
	{name:"‘eˆ«•i",type:"C"},
	{name:"\",type:"—v‘f‚È‚µ"}
];